@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap');

@font-face {
  font-family: 'OTWelcomeRA';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SBAggroB';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TheJamsil5Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.notosanskr * {
  font-family: 'Noto Sans KR', sans-serif;
}

@font-face {
  font-family: 'GongGothicMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


/* General styling */
html {font-size: 20px;}
body {margin: 0;}
#wrap {overflow: hidden;}

/* 헤더 */
.header { width: 100%}
.headerConts {
  justify-content: space-between; background-color: #fff; color: #093687; display: flex; min-height: 5rem; align-items: center; max-width: 80rem;margin: 0 auto;}
.header .item { display: flex;  list-style-type: none;  margin: 0; padding: 0;}
.header .item li { margin-left: 1rem;}
.header .item li:first-child {margin-left: 0;}
.header_left .item a {color: #093687; text-decoration: none; font-family: 'GongGothicMedium'; font-size: 1rem; font: 300;}
.header_right .item a { color: #093687; text-decoration: none; font-family: 'TheJamsil5Bold'; font-size: 1rem; font: bold;}
.header_left>ul>li>a:hover {color: #fabf0f;}
.header_right>ul>li>a:hover { color: #fabf0f;}

/* 메인 */
.mainWrap { width: 100%;}

/*visual */
.visual {background: url("../image/board_back.png") no-repeat; display: flex; align-items: center; justify-content: center; flex-direction: column; height: 20.5rem; background-position: center top; width: 80rem; margin: 0 auto;}
.visual>strong {font-family: 'GongGothicMedium'; font-weight: 300; font-size: 2rem; color: #181717;}
.ContsWrap {width: 70rem; margin: 0 auto;}
.keywordWrap {position: relative; display: flex; justify-content: right; margin: 0 auto;}


.main {
  width: 80rem; margin: 0 auto;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */
}


/* 메인 - 세부내용 박스 */
.contsWrap{
  position: relative;
  margin: 0 auto;
  padding: 4rem 1rem 7rem;
  max-width: 80rem;
  box-sizing: border-box;
}
.contsBox{
  width: 70rem;
  margin: 0 auto;
  padding: 1.5rem;
  border:1px solid #ddd;
  margin-bottom: .5rem;
  box-sizing: border-box;
}

.contsBox div{display: block;}
.contsBox span{vertical-align: baseline;}
.contsBox li{list-style: none;}
.contsBox p{margin: 0; padding: 0;}
.contsBox h3{margin-bottom: .5rem; display: inline-block; color: #333; letter-spacing: -0.48px; font-weight: 600;}
.contsBox a:link{text-decoration: none;}


.category{
  margin-bottom: .15rem;
}
.category span{
  margin-right: 1.25rem;
  display:inline-block;
  font-size: 0.875rem;
  color : #005d92;
  font-weight: 600;
  vertical-align: baseline;
  line-height : 1.4;
  letter-spacing: -0.5px;
}
.title{
  margin-top:0;
  margin-bottom: .5rem;
  font-size: 1.375em;
  letter-spacing: -0.66px;
  line-height: 1.36;
  color: #333;
  font-weight: 500;
}
.top_info{
  padding-bottom: 1.75rem;
  border-bottom: 1px solid #ddd;
}
ul{margin:0; padding: 0;}
.top_info ul li:first-child{padding-left: 0;}
.top_info ul li{
  position: relative;
  padding: 0 0.4rem;
  display: inline-block;
  font-size: 0.875rem;
  color:#777;
}


.view_cont{
  padding: 1.5rem 0 1.5rem;
  letter-spacing: -0.48px;
  line-height: 1.5;
  border-bottom: 1px solid #ddd;
  color : #666;
}

.view_cont ul li{
  position: relative;
  padding: .5rem 0 .5rem 6.5rem;
  min-height: 1.2rem;
  border-bottom: 1px solid #eee;
}

.view_cont ul li:last-child{
  border-bottom: none;
}

.view_cont ul li .s_title{
  position: absolute;
  left: 0;
  top: .5rem;
  line-height: 1.5;
  font-weight: 600;
  letter-spacing: -0.48px;
  color: #333;
}

.view_cont ul li .txt{
  line-height: 1.5;
  letter-spacing: -0.48px;
  color: #666;
}
.tag_list{padding: 40px 0; border-bottom: 1px solid #ddd;}
.tag_list ul li{
  margin: .1rem;
  display: inline-block;
  padding: 0 0.9rem;
  height: 1.6rem;
  line-height: 1.5rem;
  border: 1px solid #00758a;
  box-sizing: border-box;
  background-color: #edf8fa;
}
.tag_list ul li span{
  line-height: 1.5rem;
  display: inline-block;
  vertical-align: top;
  font-size: 0.875em;
  color: #00758a;
}

.btn_area2{text-align: right; padding-top: 2rem;}
.btn_area2 a {margin-left: 0.4rem;}
.basic_btn03{
  padding: 0.75rem 1.25rem;
  min-height: 2.5rem;
  text-align: center;
  font-size: 0.875em;
  border-radius: 4rem;
  display: inline-block;
  box-sizing: border-box;
  
}

.btn_sky_bg{ background-color: #37A2B5; color: #fff; cursor:pointer;}




/* 푸터 */
.footer {background-color: #333;  color: #fff; padding: 0.5rem 1rem; width: 100%; height: 6.6rem; box-sizing: border-box;}
.fooeterConts {width: 80rem; margin: 0 auto; text-align: left; box-sizing: border-box;}
.footer p {margin: 0;}
#p_logo {padding-bottom: 0.5rem;font-family: 'Montserrat Alternates', sans-serif; font-size: 2rem;}
#p_ment {margin-bottom: 0.2rem;font-size: 0.8rem;}
#p_ment span {padding-left: .8rem;}
/* 스크롤 없애기 */
.scroll::-webkit-scrollbar {display: none;}
.scroll {-ms-overflow-style: none; scrollbar-width: none;}



/* 반응형!!! */
/* tablet */
@media only screen and (max-width: 1023px) {
  /* General styling */
  html {font-size: 16px;}
  body {margin: 0;}
  #wrap {overflow: hidden;}
  /* 헤더 */
  .header { width: 100%}
  .headerConts {justify-content: space-between;background-color: #fff;color: #093687;display: flex;min-height: 5rem;align-items: center;max-width: 80rem;margin:0rem .5rem auto;}
  .header .item li {margin-left: 1rem;}
  .header .item li:first-child {margin-left: 0;}
  .header_left .item a { color: #093687;text-decoration: none;font-family: 'GongGothicMedium';font-size: 1rem;font: 300;}
  .header_right .item a { color: #093687;text-decoration: none;font-family: 'TheJamsil5Bold';font-size: 1rem;font: bold;}
  .header_left>ul>li>a:hover {color: #fabf0f;}
  .header_right>ul>li>a:hover {color: #fabf0f; }
  /* 메인 */
  .mainWrap { width: 100%;}
  .visual {background: none;display: flex;align-items: center;justify-content: center;flex-direction: column;background-position: center top;width: 100%;height: auto;margin: 0 auto;box-sizing: border-box;padding: 1.2rem; }
  .visual>strong {font-family: 'GongGothicMedium';font-weight: 300;font-size: 1.8rem;color: #181717; }
  .main {width:100%; margin: 0 auto;}
  
  
  /* 메인 - 세부내용 박스 */
  .contsWrap{position: relative; margin: 0 auto; padding: 4rem 1rem 7rem; max-width: 100%; box-sizing: border-box;}
  .contsBox{width:100%; padding: 1.5rem;border:1px solid #ddd;margin-bottom: .5rem; box-sizing: border-box;}
  
  .contsBox div{display: block;}
  .contsBox span{vertical-align: baseline;}
  .contsBox li{list-style: none;}
  .contsBox p{margin: 0; padding: 0;}
  .contsBox h3{margin-bottom: .5rem; display: inline-block; color: #333; letter-spacing: -0.48px; font-weight: 600;}
  .contsBox a:link{text-decoration: none;}
}

  /* mobile */
  @media only screen and (max-width: 767px) {
     .headerConts {justify-content:center; background-color: #fff;color: #093687;;min-height: 5rem;margin:0rem .5rem auto;}
    .header_left{display: none;}
    .header_right{display: center;}
  }