* {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
  }
  body {
    font-family:"Roboto",sans-serif;
    background:#f5f5f5;
  }
 
  .modal-content h2{
    font-size:1.25rem;
    color:#555;
    margin : .5rem 0 0 .9rem;
    padding: .5rem;
  }

  .keywordformWrap{display: block;}
  .keywordformWrap p{ margin: 1.75rem 0 0 1.75rem;}

  .keywordform1{display: inline-flex; margin:.75rem 1.5rem 1.5rem 1.5rem;} 
  .keywordform2{display: inline-flex; margin:.75rem 1.5rem 1.5rem 1.5rem;} 
  .keywordform3{display: inline-flex; margin:-.75rem 1.5rem 1.5rem 1.5rem;} 
  .keywordform4{display: inline-flex; margin:-.75rem 1.5rem 1.5rem 1.5rem;} 
  .form-element {
    position:relative;
    width:5rem;
    margin:0.2rem;

  }
  .form-element input {
    display:none;
  }
  .form-element label {
    width:100%;
    height: 3rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
    cursor:pointer;
    border:2px solid #ddd;
    background:#fff;
    box-shadow:0px 5px 20px 2px rgba(0,0,0,0.1);
    text-align:center;
    transition:all 200ms ease-in-out;
    border-radius:5px;
  }
  .form-element .icon {
    margin-top:.5rem;
    font-size:1.5rem;
    color:#555;
    transition:all 200ms ease-in-out;
  }
  .form-element .title {
    font-size:0.75rem;
    color:#555;
    padding:0.25rem 0px;
    transition:all 200ms ease-in-out;
  }
  .form-element label:before {
    content:"✓";
    position:absolute;
    width:.7rem;
    height:.7rem;
    top:.4rem;
    left:.4rem;
    background:#0d0df1;
    color:#fff;
    text-align:center;
    line-height:.7rem;
    font-size:.4rem;
    font-weight:600;
    border-radius:50%;
    opacity:0;
    transform:scale(0.5);
    transition:all 200ms ease-in-out;
  }
  .form-element input:checked + label:before {
    opacity:1;
    transform:scale(1);
  }
  .form-element input:checked + label .icon {
    color:#0d0df1;
  }
  .form-element input:checked + label .title {
    color:#0d0df1;
  }
  .form-element input:checked + label {
    border:2px solid #0d0df1;
  }


  /* 해시태그 선택완료 버튼 스타일 */
  .confirm{
    margin: 2.25rem 0 1.5rem 27.15rem;
    padding: .5rem;
    width: 6rem;
    background-color: #3e73e6;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: .8rem;
}
.confirm:hover {background-color: #1b2affd3; cursor: pointer;}  

    